{
  "name": "03_basesnode",
  "version": "1.0.0",
  "description": "Aplicacion de Ingreso de parametros por consola",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Mario Reyes",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {}
}
